[CombatEngineer X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Боевой Инженер"
ClassSpecializationSummary="Когда вам нужно что-то разрушить быстро и громко, боевой инженер должен быть вашим первым выбором. Мастер ракет и гранат, никакое здание не слишком высоко, никакая броня не слишком толста."

[Dragoon X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Драгун"
ClassSpecializationSummary="Еще несколько лет назад идея отражать огонь пришельцев с помощью дрона-гремлина была лишь мечтой. Сейчас это необходимость на наших передовых позициях, поскольку наши войска подвергаются все большему огню. Здесь на помощь приходят наши драгуны."

[Hunter X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Охотник"
ClassSpecializationSummary="Нанося удар из тени, охотник специализируется на позиционировании на поле боя. Быстрый на ногу, он может поджидать в темноте за любым углом или на любой крыше."

[FireSupport X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Огневая Поддержка"
ClassSpecializationSummary="Используя защиту и подавление, подразделения огневой поддержки отлично справляются с задачей занятия позиции и удержания её независимо от того, какие силы бросают против них пришельцы."

[Juggernaut X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Джаггернаут"
ClassSpecializationSummary="Как следует из названия, эти ребята — ваш выбор для ближнего боя. Ничего не радует их так, как видеть выражение на лицах пришельцев, когда они сближаются, а затем уничтожают их."

[Recon X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Разведчик"
ClassSpecializationSummary="На передовой, отмечая вражеские силы, картографируя территорию — разведывательные подразделения XCOM являются секретным оружием на поле боя, знание о действиях врага — это первый шаг к победе."

[Scrapper X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Драчун"
ClassSpecializationSummary="Лучший способ не промахнуться — убедиться, что дуло вашего оружия прижато к голове пришельца, когда вы нажимаете на курок. Драчуны — бойцы ближнего боя, полагающиеся на мощный урон вблизи для победы."

[Survivalist X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Выживальщик"
ClassSpecializationSummary="Некоторые предпочитают стратегию, другие — надежную защиту. Однако выживальщики действуют на инстинктах, используя удачу, чтобы вернуться домой. Конечно, это не значит, что они не могут уничтожить свою долю пришельцев с помощью верного пистолета."

[Sentry X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Часовой"
ClassSpecializationSummary="Иногда лучше дать врагу совер

шить первую ошибку. Часовой — специалист по режиму ожидания, он ждет, пока пришельцы не покажут свои головы, чтобы затем превратить их в красный (или зеленый) туман."

[Pioneer X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Пионер"
ClassSpecializationSummary="Когда начинается перестрелка, хорошо знать, что кто-то прикрывает вас. Пионер поддерживает свой отряд, укрепляя защиту, улучшая союзников и, если миссия идет не по плану, оказывая помощь раненым, чтобы все вернулись домой."

[CodeBreaker X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Криптограф"
ClassSpecializationSummary="У пришельцев много техники: дроны, роботы, турели, ретрансляционные станции. У нас есть криптографы, убеждающиеся, что пришелецкая техника действительно попадает в неправильные руки. Никакая система защиты не слишком сложна для этой команды гиков."

[Protector X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Защитник"
ClassSpecializationSummary="Щит может показаться старомодным, но он все еще работает, даже против новейшего плазменного оружия пришельцев. Защитники делают себя целью, используя тяжелую броню и естественные защитные средства, чтобы сохранить своих товарищей по отряду в безопасности от вражеского огня."

[CombatMedic X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Боевой Медик"
ClassSpecializationSummary="Поддержание боевой готовности ребят — задача боевого медика, который быстро передвигается туда, где его нужно, когда нападают пришельцы."

[Brawler X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Драчун"
ClassSpecializationSummary="Иногда хочется просто зарезать пришельцев. Закончились пули? Замяло оружие? Возьмите нож и вскройте пришельцев, где они стоят. Драчун использует свой боевой нож с смертоносным эффектом и быстро справляется с любым, кто допустит ошибку подойти слишком близко."

[Machinist X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Механик"
ClassSpecializationSummary="Зачем взламывать вражеские системы, если хорошо поставленная пуля разобьет любую плату? Независимо от того, сколько слоев брони они наденут на вещь, механики найдут способ пробиться сквозь. Нанося огромный урон механическим силам Адвента, механики скоро вернут XCOM на вершину."

[Avenger X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Мститель"
ClassSpecializationSummary="Используя поле боя в своих интересах, Мстители полагаются на маневренность и позиционирование, чтобы оказаться в нужном месте перед ударом. Затем они обнаруживают слабости врагов и унич

тожают их, прежде чем те успеют отреагировать."

[BigGameHunter X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Охотник на Крупную Дичь"
ClassSpecializationSummary="Чем больше они, тем сильнее они падают! Вот девиз, когда на поле выходит охотник на крупную дичь. Эти ребята ищут самых больших и злобных пришельцев, которых могут найти, и обеспечивают их падение в первую очередь."

[Mercenary X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Наёмник"
ClassSpecializationSummary="Наемные оружия? Отлично, потому что нам нужны оружия! Способные бойцы средней дистанции с набором навыков, максимизирующих боеприпасы, эти солдаты специализируются на том, чтобы пришельцы получали свою ежедневную дозу свинца."

[Bomber X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Бомбардир"
ClassSpecializationSummary="Девиз бомбардира: 'Взорвать укрытие, а затем выжечь их.' Специализируясь на взрывчатке и горючих веществах, бомбардир представляет собой универсальную передовую линию против сил пришельцев."

[Assassin X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Ассасин"
ClassSpecializationSummary="Звук выстрела раздаётся, но никого не видно. Ассасин на работе. Используя дальность и маскировку, эти бойцы на дальних дистанциях полагаются на позиционирование, чтобы обеспечить, 'Один выстрел, одно убийство.'"